<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id ="form">
<p id = "success">
عملیات موفقیت آمیز بود
<br id= "send">
لینکی جهت تغییر رمز عبور، برایتان ارسال شد
</p>

</div>
<style>
@font-face {
    font-family: myfont;
    src: url(../fonts/BKOODKBD.TTF);
}
#form{
	width:35%;
	margin-left: auto;
margin-right: auto;
margin-top: 15%;
margin-bottom: auto;
	height : 17%;
	text-align:center;
    border-spacing :25px;
   border-radius: 25px;
    padding-top : 30px;

   align:center;
   align : middle;
   background-color:#42bd99;}
   #success{
   align:center;
   margin-bottom:auto;
   margin-top:auto;
   color:white;
   font-family:myfont;
   font-size:25px;}
   #send{
   font-size:15px;}
</style>

</html>
